animation state="DEFAULT"
frame duration="0.051" x="42" y="138" w="32" h="32" originx="16" originy="21"
frame duration="0.051" x="0" y="100" w="38" h="38" originx="19" originy="25"
frame duration="0.051" x="48" y="0" w="52" h="49" originx="26" originy="29"
frame duration="0.051" x="100" y="0" w="48" h="49" originx="24" originy="29"
frame duration="0.051" x="38" y="100" w="38" h="38" originx="19" originy="24"
frame duration="0.051" x="0" y="0" w="48" h="51" originx="24" originy="29"
frame duration="0.051" x="0" y="51" w="48" h="49" originx="24" originy="28"
frame duration="0.051" x="76" y="100" w="38" h="38" originx="19" originy="24"
frame duration="0.051" x="48" y="51" w="48" h="49" originx="24" originy="28"
frame duration="0.051" x="96" y="51" w="48" h="49" originx="24" originy="28"
frame duration="0.051" x="0" y="138" w="42" h="35" originx="21" originy="21"
frame duration="0.051" x="114" y="100" w="39" h="37" originx="19" originy="22"
frame duration="0.051" x="74" y="138" w="22" h="22" originx="11" originy="15"
frame duration="0.051" x="96" y="138" w="21" h="21" originx="10" originy="14"