imagePath="C:\Users\seven\Desktop\ONB\resources\mods\enemies\ShademanV1\virus\shademan.png"

animation state="IDLE"
frame duration="0.15" x="297" y="186" w="41" h="77" originx="17" originy="72" flipx="0" flipy="0"
frame duration="0.15" x="162" y="269" w="41" h="76" originx="17" originy="71" flipx="0" flipy="0"
frame duration="0.15" x="297" y="269" w="41" h="75" originx="17" originy="70" flipx="0" flipy="0"
frame duration="0.15" x="207" y="269" w="41" h="76" originx="17" originy="71" flipx="0" flipy="0"

animation state="OUCH"
frame duration="0.033" x="296" y="425" w="46" h="69" originx="32" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="346" y="425" w="46" h="69" originx="33" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="396" y="425" w="46" h="69" originx="34" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="446" y="425" w="46" h="69" originx="33" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="496" y="425" w="46" h="69" originx="34" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="489" y="350" w="46" h="69" originx="32" originy="64" flipx="0" flipy="0"
frame duration="0.067" x="2" y="499" w="43" h="69" originx="21" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="342" y="186" w="41" h="77" originx="17" originy="72" flipx="0" flipy="0"
frame duration="0.033" x="342" y="269" w="41" h="75" originx="17" originy="70" flipx="0" flipy="0"
frame duration="0.05" x="387" y="186" w="41" h="77" originx="17" originy="72" flipx="0" flipy="0"

animation state="WARP_IN"
frame duration="0.033" x="314" y="95" w="40" h="85" originx="16" originy="80" flipx="0" flipy="0"
frame duration="0.017" x="2" y="186" w="41" h="79" originx="17" originy="74" flipx="0" flipy="0"
frame duration="0.017" x="252" y="269" w="41" h="76" originx="17" originy="71" flipx="0" flipy="0"
frame duration="0.017" x="432" y="186" w="41" h="77" originx="17" originy="72" flipx="0" flipy="0"

animation state="WARP_OUT"
frame duration="0.033" x="477" y="186" w="41" h="77" originx="17" originy="72" flipx="0" flipy="0"
frame duration="0.017" x="47" y="186" w="41" h="79" originx="17" originy="74" flipx="0" flipy="0"
frame duration="0.017" x="358" y="95" w="40" h="85" originx="16" originy="80" flipx="0" flipy="0"

animation state="WING_OPEN"
frame duration="0.033" x="522" y="186" w="41" h="77" originx="17" originy="72" flipx="0" flipy="0"
frame duration="0.067" x="520" y="269" w="43" h="71" originx="19" originy="66" flipx="0" flipy="0"
frame duration="0.05" x="470" y="95" w="64" h="81" originx="36" originy="76" flipx="0" flipy="0"
frame duration="0.05" x="2" y="2" w="100" h="89" originx="59" originy="84" flipx="0" flipy="0"
frame duration="0.067" x="378" y="2" w="100" h="87" originx="59" originy="82" flipx="0" flipy="0"

animation state="WING_LOOP"
frame duration="0.033" x="2" y="95" w="100" h="87" originx="59" originy="82" flipx="0" flipy="0"

animation state="WING_CLOSE"
frame duration="0.033" x="106" y="95" w="100" h="87" originx="59" originy="82" flipx="0" flipy="0"
frame duration="0.033" x="482" y="2" w="64" h="81" originx="36" originy="76" flipx="0" flipy="0"
frame duration="0.05" x="387" y="269" w="41" h="75" originx="17" originy="70" flipx="0" flipy="0"
frame duration="0.05" x="92" y="186" w="41" h="78" originx="17" originy="73" flipx="0" flipy="0"
frame duration="0.033" x="2" y="269" w="41" h="77" originx="17" originy="72" flipx="0" flipy="0"

animation state="CLAW_ATTACK"
frame duration="0.033" x="47" y="269" w="41" h="77" originx="17" originy="72" flipx="0" flipy="0"
frame duration="0.05" x="106" y="2" w="52" h="89" originx="14" originy="84" flipx="0" flipy="0"
frame duration="0.05" x="162" y="2" w="52" h="89" originx="13" originy="84" flipx="0" flipy="0"
frame duration="0.033" x="218" y="2" w="52" h="89" originx="13" originy="84" flipx="0" flipy="0"
frame duration="0.033" x="432" y="269" w="84" h="72" originx="23" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="178" y="350" w="82" h="70" originx="23" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="240" y="499" w="56" h="58" originx="26" originy="47" flipx="0" flipy="0"
frame duration="0.133" x="180" y="499" w="56" h="61" originx="25" originy="46" flipx="0" flipy="0"

animation state="BAT"
frame duration="0.05" x="475" y="499" w="27" h="38" originx="14" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="448" y="499" w="23" h="41" originx="13" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="506" y="499" w="38" h="33" originx="20" originy="31" flipx="0" flipy="0"
frame duration="0.05" x="539" y="350" w="21" h="33" originx="10" originy="31" flipx="0" flipy="0"

animation state="NOISE_CRUSH"
frame duration="0.033" x="300" y="499" w="74" h="58" originx="12" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="264" y="350" w="75" h="70" originx="12" originy="66" flipx="0" flipy="0"
frame duration="0.033" x="99" y="499" w="77" h="64" originx="12" originy="60" flipx="0" flipy="0"

animation state="BIG_NOISE"
frame duration="0.033" x="343" y="350" w="142" h="70" originx="55" originy="45" flipx="0" flipy="0"
frame duration="0.033" x="2" y="425" w="143" h="70" originx="50" originy="45" flipx="0" flipy="0"
frame duration="0.033" x="149" y="425" w="143" h="70" originx="41" originy="45" flipx="0" flipy="0"

animation state="VAMP_APPEAR"
frame duration="0.05" x="548" y="499" w="11" h="4" originx="5" originy="2" flipx="0" flipy="0"
frame duration="0.05" x="378" y="548" w="24" h="9" originx="12" originy="4" flipx="0" flipy="0"
frame duration="0.05" x="539" y="387" w="24" h="22" originx="12" originy="17" flipx="0" flipy="0"
frame duration="0.05" x="378" y="499" w="31" h="45" originx="14" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="92" y="269" w="31" h="77" originx="14" originy="72" flipx="0" flipy="0"
frame duration="0.083" x="137" y="186" w="31" h="78" originx="14" originy="73" flipx="0" flipy="0"
frame duration="0.05" x="172" y="186" w="41" h="78" originx="17" originy="73" flipx="0" flipy="0"
frame duration="0.05" x="402" y="95" w="64" h="82" originx="36" originy="77" flipx="0" flipy="0"
frame duration="0.05" x="274" y="2" w="100" h="89" originx="59" originy="84" flipx="0" flipy="0"
frame duration="0.167" x="210" y="95" w="100" h="87" originx="59" originy="82" flipx="0" flipy="0"

animation state="VAMP_DRAIN"
frame duration="0.083" x="2" y="350" w="85" h="71" originx="5" originy="66" flipx="0" flipy="0"
frame duration="0.083" x="91" y="350" w="83" h="71" originx="5" originy="66" flipx="0" flipy="0"

animation state="VAMP_VANISH"
frame duration="0.083" x="217" y="186" w="41" h="78" originx="17" originy="73" flipx="0" flipy="0"
frame duration="0.083" x="262" y="186" w="31" h="78" originx="14" originy="73" flipx="0" flipy="0"
frame duration="0.05" x="127" y="269" w="31" h="77" originx="14" originy="72" flipx="0" flipy="0"
frame duration="0.05" x="413" y="499" w="31" h="45" originx="14" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="538" y="95" w="24" h="22" originx="12" originy="17" flipx="0" flipy="0"
frame duration="0.05" x="406" y="548" w="24" h="9" originx="12" originy="4" flipx="0" flipy="0"
frame duration="0.05" x="548" y="507" w="11" h="4" originx="5" originy="2" flipx="0" flipy="0"
