animation state="IDLE_U"
frame duration="0.15" x="136" y="0" w="23" h="42" originx="11" originy="41"
frame duration="0.15" x="66" y="85" w="23" h="41" originx="11" originy="40"
frame duration="0.15" x="44" y="168" w="23" h="40" originx="11" originy="39"
frame duration="0.15" x="89" y="85" w="23" h="41" originx="11" originy="40"

animation state="IDLE_UR"
frame duration="0.15" x="0" y="0" w="23" h="43" originx="11" originy="42"
frame duration="0.15" x="159" y="0" w="23" h="42" originx="11" originy="41"
frame duration="0.15" x="112" y="85" w="23" h="41" originx="11" originy="40"
frame duration="0.15" x="182" y="0" w="23" h="42" originx="11" originy="41"

animation state="IDLE_R"
frame duration="0.15" x="205" y="0" w="23" h="42" originx="10" originy="41"
frame duration="0.15" x="135" y="85" w="23" h="41" originx="10" originy="40"
frame duration="0.15" x="67" y="168" w="23" h="40" originx="10" originy="39"
frame duration="0.15" x="158" y="85" w="23" h="41" originx="10" originy="40"

animation state="IDLE_DR"
frame duration="0.15" x="23" y="0" w="23" h="43" originx="10" originy="42"
frame duration="0.15" x="228" y="0" w="23" h="42" originx="10" originy="41"
frame duration="0.15" x="181" y="85" w="23" h="41" originx="10" originy="40"
frame duration="0.15" x="0" y="43" w="23" h="42" originx="10" originy="41"

animation state="IDLE_D"
frame duration="0.15" x="23" y="43" w="23" h="42" originx="11" originy="41"
frame duration="0.15" x="204" y="85" w="23" h="41" originx="11" originy="40"
frame duration="0.15" x="90" y="168" w="23" h="40" originx="11" originy="39"
frame duration="0.15" x="227" y="85" w="23" h="41" originx="11" originy="40"

animation state="IDLE_DL"
frame duration="0.15" x="46" y="0" w="23" h="43" originx="12" originy="42"
frame duration="0.15" x="46" y="43" w="23" h="42" originx="12" originy="41"
frame duration="0.15" x="0" y="127" w="23" h="41" originx="12" originy="40"
frame duration="0.15" x="69" y="43" w="23" h="42" originx="12" originy="41"

animation state="IDLE_L"
frame duration="0.15" x="92" y="43" w="23" h="42" originx="12" originy="41"
frame duration="0.15" x="23" y="127" w="23" h="41" originx="12" originy="40"
frame duration="0.15" x="113" y="168" w="23" h="40" originx="12" originy="39"
frame duration="0.15" x="46" y="127" w="23" h="41" originx="12" originy="40"

animation state="IDLE_UL"
frame duration="0.15" x="69" y="0" w="23" h="43" originx="11" originy="42"
frame duration="0.15" x="115" y="43" w="23" h="42" originx="11" originy="41"
frame duration="0.15" x="69" y="127" w="23" h="41" originx="11" originy="40"
frame duration="0.15" x="138" y="43" w="23" h="42" originx="11" originy="41"

animation state="RUN_U"
frame duration="0.1" x="161" y="43" w="23" h="42" originx="11" originy="41"
frame duration="0.1" x="92" y="127" w="23" h="41" originx="11" originy="40"
frame duration="0.1" x="136" y="168" w="23" h="40" originx="11" originy="39"
frame duration="0.1" x="115" y="127" w="23" h="41" originx="11" originy="40"

animation state="RUN_UR"
frame duration="0.1" x="184" y="43" w="22" h="42" originx="10" originy="41"
frame duration="0.1" x="138" y="127" w="22" h="41" originx="10" originy="40"
frame duration="0.1" x="159" y="168" w="22" h="40" originx="10" originy="39"
frame duration="0.1" x="160" y="127" w="22" h="41" originx="10" originy="40"

animation state="RUN_R"
frame duration="0.1" x="181" y="168" w="26" h="40" originx="11" originy="39"
frame duration="0.1" x="73" y="209" w="26" h="39" originx="11" originy="38"
frame duration="0.1" x="202" y="209" w="26" h="38" originx="11" originy="37"
frame duration="0.1" x="99" y="209" w="26" h="39" originx="11" originy="38"

animation state="RUN_DR"
frame duration="0.1" x="92" y="0" w="22" h="43" originx="9" originy="42"
frame duration="0.1" x="206" y="43" w="22" h="42" originx="9" originy="41"
frame duration="0.1" x="182" y="127" w="22" h="41" originx="9" originy="40"
frame duration="0.1" x="228" y="43" w="22" h="42" originx="9" originy="41"

animation state="RUN_D"
frame duration="0.1" x="204" y="127" w="25" h="41" originx="12" originy="40"
frame duration="0.1" x="207" y="168" w="25" h="40" originx="12" originy="39"
frame duration="0.1" x="125" y="209" w="25" h="39" originx="12" originy="38"
frame duration="0.1" x="0" y="209" w="25" h="40" originx="12" originy="39"

animation state="RUN_DL"
frame duration="0.1" x="114" y="0" w="22" h="43" originx="12" originy="42"
frame duration="0.1" x="0" y="85" w="22" h="42" originx="12" originy="41"
frame duration="0.1" x="229" y="127" w="22" h="41" originx="12" originy="40"
frame duration="0.1" x="22" y="85" w="22" h="42" originx="12" originy="41"

animation state="RUN_L"
frame duration="0.1" x="25" y="209" w="26" h="40" originx="14" originy="39"
frame duration="0.1" x="150" y="209" w="26" h="39" originx="14" originy="38"
frame duration="0.1" x="228" y="209" w="26" h="38" originx="14" originy="37"
frame duration="0.1" x="176" y="209" w="26" h="39" originx="14" originy="38"

animation state="RUN_UL"
frame duration="0.1" x="44" y="85" w="22" h="42" originx="11" originy="41"
frame duration="0.1" x="0" y="168" w="22" h="41" originx="11" originy="40"
frame duration="0.1" x="51" y="209" w="22" h="40" originx="11" originy="39"
frame duration="0.1" x="22" y="168" w="22" h="41" originx="11" originy="40"

